# MyJetNews

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/mishok/myjetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishok/myjetnews/jetnews/: JetnewsApplication.kt
app/src/main/java/com/mishok/myjetnews/jetnews/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/mishok/myjetnews/jetnews/data/interests/: InterestsRepository.kt
app/src/main/java/com/mishok/myjetnews/jetnews/data/posts/: PostsRepository.kt
app/src/main/java/com/mishok/myjetnews/jetnews/model/: Post.kt  PostsFeed.kt
app/src/main/java/com/mishok/myjetnews/jetnews/ui/: AppDrawer.kt  JetnewsApp.kt  JetnewsNavGraph.kt  JetnewsNavigation.kt  MainActivity.kt  SwipeToRefresh.kt
app/src/main/java/com/mishok/myjetnews/jetnews/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/mishok/myjetnews/jetnews/ui/components/: AppNavRail.kt  JetnewsSnackbarHost.kt  NavigationButtons.kt
app/src/main/java/com/mishok/myjetnews/jetnews/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/mishok/myjetnews/jetnews/ui/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  (+1 more)
app/src/main/java/com/mishok/myjetnews/jetnews/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  WindowSize.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mishok/myjetnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
