pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "com.gradle.enterprise" version "3.4.1"
        id 'com.android.application' version '7.1.0-alpha10'
        id 'com.android.library' version '7.1.0-alpha10'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}

rootProject.name = "MyJetNews"
include ':app'

buildCache {
    local {
        enabled = true
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
    remote(HttpBuildCache) {
        enabled = false
    }
}
